@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');
@import "config";
@import "utilities";
@import "components";


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar-mak {
  background: linear-gradient(180deg, $navbar-color1 0%, $navbar-color2 100%);
  height: 3.6rem;
}

.navbar-toggler-mak {
  //background: $navbar-color1;
  //box-shadow: 0px 4px 3px -2px rgba(0,0,0,.75);
  color: white;
  transition: all ease-in-out 200ms;
  outline:none;
  border: none;
  &:focus {
    outline:none;
    border:none;
    //background: linear-gradient(180deg, $navbar-color1 0%, rgba($navbar-color1, 0.6) 100%);
  }
  &:hover {
    transform: translatey(-1px);
    box-shadow: 0 12px 8px -10px rgba(0,0,0,.6);
  }
}

.dropdown-menu-mak {
  background: $navbar-color2;
  box-shadow: 0 -4px 25px 0px $navbar-color1;
  border: none;
  .dropdown-item-mak {
    color: white;
    &:hover {
      background-color: $navbar-color1;
    }
  }
}

.mainPage {
  margin-top: 4rem;
  border: solid red 1px;
}

.statusBar-mak {
  background: linear-gradient(270deg, $navbar-color2 0%, $navbar-color1 100%);
  height: 1.5rem;
  padding: 0;
  margin: 0;
  .navbar-text-mak {
    font-size: 0.7rem;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0 0 0  10px;
  }
}

.container-mak {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-mak {
  min-width: 20em;
  max-width: 40em;
  box-shadow: 0 0 1em 1px rgba(0, 0, 0, 0.5);
  padding: 2em 2rem;
  margin: 1rem;
  display: grid;
  grid-column-gap: 1.5em;
  grid-template:
          "img title" min-content
          "img content" auto
          "img footer" auto / 1fr 3fr;
  .card-img {
    grid-area: img;
    max-width: 100%;
    //min-width: 50%;
    align-self: start;
    justify-self: center;
  }
  .card-title {
    grid-area: title;
    margin: 0;
  }
  .card-content {
    grid-area: content;
  }
  .card-footer {
    grid-area: footer;
    margin-top: 1em;
    padding: 0;
    background:  none;
    border: none;
    a {
      cursor: pointer;
      text-decoration: none;
      background: none;
    }
  }
}


.form-container {
  margin: 2rem auto;
  max-width: 600px;
  padding: 2rem;
  box-shadow: 0 0 1em 1px rgba(0, 0, 0, 0.5);
  h1 {
    text-align: center;
    font-weight: 900;
    padding-bottom: 2rem;
    color: $primary-color;
  }

  .btn {
    //background: rgb(36,149,146);
    background: $button-color1;
    border: none;
    box-shadow: 0px 4px 3px -2px rgba(0,0,0,.75);
    color: white;
    transition: all ease-in-out 200ms;
    &:hover {
      transform: translatey(-1px);
      box-shadow: 0px 18px 8px -10px rgba(0,0,0,.6);
    }
  }
}

.alert {
  padding: 1rem;
  margin: 1rem 0;
  border: none;
  background: rgb($alert-bg,0.4);
  color: $alert-color;
}

@import "mobile";
